DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
DB_FILENAME=polls.db
MAX_POLL_OPTIONS=10
MAX_POLL_DURATION=10080
MIN_POLL_DURATION=1
DEFAULT_POLL_DURATION=1440
LOG_LEVEL=info
LOG_FILE=bot.log

# dont forget to enable the following intents for the bot:
# MESSAGE CONTENT INTENT
# SERVER MEMBERS INTENT
# PRESENCE INTENT

# https://discord.com/oauth2/authorize?client_id=1332644824029069322&permissions=2147552256&integration_type=0&scope=applications.commands+bot